DB_NAME=jbortolo_database
DB_ROOT=root
DB_ROOT_PASS=db_root_pass
DB_PASS=db_jbortolo_pass
DB_PREFIX=jorbort_wp_
DB_HOST=mariadb
DB_USER=db_jbortolo

WP_ADMIN_USER=wp_root_jbortolo
WP_TITLE="Inception"
WP_ADMIN_EMAIL=jbortolo@student.42barcelona.com
WP_ADMIN_PASS=wp_root_jbortolo_pass

WP_PASS=wp_user_jbortolo_pass
WP_EMAIL=jorbort92@gmail.com
WP_USER=wp_user_jbortolo

DOMAIN_NAME=jbortolo.42.fr